spring.application.name=bank-test
### DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
### LOGS
logging.level.org.hibernate.SQL=${LOG_LEVEL}
logging.level.com.flavor.recipes=${LOG_LEVEL}
### ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.info.env.enabled=true
# Métricas do DataSource e Hibernate
management.metrics.export.prometheus.enabled=true